type salesforce.Account {
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    externalId = false
    label = "Active"
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist CustomerPriority__c {
    apiName = "Account.CustomerPriority__c"
    description = "new description here"
    externalId = false
    label = "Customer Priority"
    valueSet = [
      {
        fullName = "Highest"
        default = false
        label = "Highest"
      },
      {
        fullName = "High"
        default = false
        label = "High"
      },
      {
        fullName = "Medium"
        default = false
        label = "Medium"
      },
      {
        fullName = "Low"
        default = false
        label = "Low"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Account.NumberofLocations__c"
    externalId = false
    label = "Number of Locations"
    precision = 3
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date SLAExpirationDate__c {
    apiName = "Account.SLAExpirationDate__c"
    externalId = false
    label = "SLA Expiration Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SLASerialNumber__c {
    apiName = "Account.SLASerialNumber__c"
    externalId = false
    label = "SLA Serial Number"
    length = 10
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist SLA__c {
    apiName = "Account.SLA__c"
    externalId = false
    label = "SLA"
    valueSet = [
      {
        fullName = "Gold"
        default = false
        label = "Gold"
      },
      {
        fullName = "Silver"
        default = false
        label = "Silver"
      },
      {
        fullName = "Platinum"
        default = false
        label = "Platinum"
      },
      {
        fullName = "Bronze"
        default = false
        label = "Bronze"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist UpsellOpportunity__c {
    apiName = "Account.UpsellOpportunity__c"
    externalId = false
    label = "Upsell Opportunity"
    valueSet = [
      {
        fullName = "Maybe"
        default = false
        label = "Maybe"
      },
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox checkbox8thJuneOfer__c {
    apiName = "Account.checkbox8thJuneOfer__c"
    defaultValue = false
    externalId = false
    label = "checkbox8thJuneOfer"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone fax__c {
    apiName = "Account.fax__c"
    externalId = false
    label = "fax"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email ofer_email__c {
    apiName = "Account.ofer_email__c"
    externalId = false
    label = "ofer email"
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist health__c {
    apiName = "Account.health__c"
    externalId = false
    label = "health"
    valueSet = [
      {
        fullName = "poor"
        default = false
        label = "poor"
      },
      {
        fullName = "average"
        default = false
        label = "average"
      },
      {
        fullName = "good"
        default = false
        label = "good"
      },
      {
        fullName = "poor2"
        default = false
        isActive = false
        label = "poor2"
      },
    ]
    sorted = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email my_email__c {
    apiName = "Account.my_email__c"
    externalId = false
    label = "my_email"
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist my_pick__c {
    apiName = "Account.my_pick__c"
    externalId = false
    label = "my_pick"
    valueSet = [
      {
        fullName = "val1"
        default = false
        label = "val1"
      },
      {
        fullName = "val2"
        default = false
        label = "val2"
      },
      {
        fullName = "val3"
        default = false
        label = "val3"
      },
    ]
    sorted = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox ofer_checkbox__c {
    apiName = "Account.ofer_checkbox__c"
    defaultValue = false
    externalId = false
    label = "ofer checkbox"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber X06_07_13_04__c {
    apiName = "Account.X06_07_13_04__c"
    externalId = false
    label = "field_14:18"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Url official_website__c {
    apiName = "Account.official_website__c"
    externalId = false
    label = "official_website"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency ofer_currency__c {
    apiName = "Account.ofer_currency__c"
    externalId = false
    label = "ofer currency"
    precision = 18
    scale = 0
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email Ofer_s_email_is2__c {
    apiName = "Account.Ofer_s_email_is2__c"
    externalId = false
    label = "Ofer's email is2"
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
}
