type salesforce.Account {
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    externalId = false
    label = "Active"
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist CustomerPriority__c {
    apiName = "Account.CustomerPriority__c"
    description = "new description here"
    externalId = false
    label = "Customer Priority"
    valueSet = [
      {
        fullName = "Highest"
        default = false
        label = "Highest"
      },
      {
        fullName = "High"
        default = false
        label = "High"
      },
      {
        fullName = "Medium"
        default = false
        label = "Medium"
      },
      {
        fullName = "Low"
        default = false
        label = "Low"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Account.NumberofLocations__c"
    externalId = false
    label = "Number of Locations"
    precision = 3
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date SLAExpirationDate__c {
    apiName = "Account.SLAExpirationDate__c"
    externalId = false
    label = "SLA Expiration Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SLASerialNumber__c {
    apiName = "Account.SLASerialNumber__c"
    externalId = false
    label = "SLA Serial Number"
    length = 10
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist SLA__c {
    apiName = "Account.SLA__c"
    externalId = false
    label = "SLA"
    valueSet = [
      {
        fullName = "Gold"
        default = false
        label = "Gold"
      },
      {
        fullName = "Silver"
        default = false
        label = "Silver"
      },
      {
        fullName = "Platinum"
        default = false
        label = "Platinum"
      },
      {
        fullName = "Bronze"
        default = false
        label = "Bronze"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist UpsellOpportunity__c {
    apiName = "Account.UpsellOpportunity__c"
    externalId = false
    label = "Upsell Opportunity"
    valueSet = [
      {
        fullName = "Maybe"
        default = false
        label = "Maybe"
      },
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox checkbox8thJuneOfer__c {
    apiName = "Account.checkbox8thJuneOfer__c"
    defaultValue = false
    externalId = false
    label = "checkbox8thJuneOfer"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone fax__c {
    apiName = "Account.fax__c"
    externalId = false
    label = "fax"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email ofer_email__c {
    apiName = "Account.ofer_email__c"
    externalId = false
    label = "ofer email"
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
}
